db.driver = org.h2.Driver
db.url = jdbc:h2:mem:testdb
db.user = sa
db.password =

db2.driver = com.mysql.jdbc.Driver
db2.url = jdbc:mysql://sql11.freemysqlhosting.net:3306/sql11482848
db2.user = sql11482848
db2.password = 2XN5fR8yvT
